# LauzHack-2023

./: .gitignore  README.md
Bruh/: Bruh.csproj  Form1.cs  Program.cs
ClientSocket/: ClientSocket.sln
Front/: inc.js  index.html  lobby.js  main.js  package-lock.json  package.json
Game/LoginGame/: LoginGame.sln
Game/LoginGame/LoginGame/: Animations.cs  Common.cs  LoginGame.csproj  MemoryGameManager.cs  Obstacle.cs  Program.cs  TicTacToeManager.cs
Game/WF_LogiGame/: WF_LogiGame.sln
Game/WF_LogiGame/WF_LogiGame/: Animations.cs  MemoryGameManager.cs  Program.cs  TicTacToeManager.cs  WF_LogiGame.csproj  frmMain.Designer.cs  frmMain.cs
LogiGames/: LogiGames.sln
LogiGames/LogiGames/: Animations.cs  Comon.cs  Form1.cs  MemoryGameManager.cs
Logingame/: Logingame.sln  Program.cs  TicTacToeManager.cs
ServerSocket/: Connection.cs  Program.cs  ServerSocket.sln  SocketConnection.cs
ServerSocketForm/: ServerSocketForm.sln
ServerSocketForm/ServerSocketForm/: Form1.Designer.cs  Program.cs
SocketCommAttempts/Bruh/: Bruh.sln  Form1.Designer.cs  SocketClient.cs
SocketCommAttempts/Bruh/Bruh/: Bruh.csproj  Bruh.sln  Form1.Designer.cs  Form1.cs  Program.cs  SocketClient.cs
SocketCommAttempts/ClientSocket/: Program.cs
SocketCommAttempts/Front/: index.html  main.js  package-lock.json  socket.js
SocketCommAttempts/LauzHackClient/: LauzHackClient.sln
SocketCommAttempts/LauzHackClient/LauzHackClient/: .gitignore
SocketCommAttempts/LogiGames/: LogiGames.sln
SocketCommAttempts/Logingame/: LocalServer.cs
SocketCommAttempts/ServerSocket/: Program.cs
(+7 files in other folders)
